# -SimpleShare

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: torrentwrapper.aar
app/src/androidTest/java/io/github/arranlomas/simpleshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/arranlomas/simpleshare/: Application.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainViewModel.kt  TorrentCardHolder.kt  utils.kt
app/src/main/java/io/github/arranlomas/simpleshare/base/: BaseDaggerMviActivity.kt  BaseMviViewModel.kt
app/src/main/java/io/github/arranlomas/simpleshare/di/: AppComponent.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/io/github/arranlomas/simpleshare/views/: TorrentCardHolder.kt
app/src/main/java/io/github/arranlomas/simpleshare/views/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_torrent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/arranlomas/simpleshare/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
