apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

def globalConf = rootProject.ext

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.github.arranlomas.simpleshare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    Map<String, String> dependencies = globalConf.commonDependencies

    androidTestImplementation (dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation dependencies.testRunner
    testImplementation dependencies.jUnit

    implementation dependencies.kotlinStdLib
    implementation dependencies.appCompat
    implementation dependencies.supportDesign

    implementation project(':go-confluence')
    implementation project(':torrentwrapper')

    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAnnotationProcessor
    implementation dependencies.dagger
    implementation dependencies.daggerAndroidSupport

    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid
    implementation dependencies.rxAndroid2
    implementation dependencies.rxJava2
    implementation dependencies.rxPermissions2

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitLogging
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitRx2Adapter

    implementation dependencies.multidex

    implementation dependencies.stetho
    implementation dependencies.stethoRealm
    implementation dependencies.glide
    kapt dependencies.glideAnnotations
    implementation dependencies.materialDialog
    implementation dependencies.getBaseFAB

    implementation dependencies.kandroid
    implementation dependencies.carcview

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    implementation dependencies.filePicker

    compile dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler

    compile project(':kontent-core')
    compile project(':kontent-dagger-support')
    compile project(':kontent-android-viewmodel')

    implementation dependencies.daggerHelper
}
